# Switch panes using hjkl
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# Set vi-style key bindings
set-window-option -g mode-keys vi

# Vim style enter visual mode and yank
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# prefix + / enters copy mode and starts a vim-style search
bind-key / copy-mode \; send-key ?

# Stop automatic renaming of windows
set-option -g allow-rename off
